<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <div class="card">
        <div class="container">
            <div>
                <img class="image" src="assets/city.png" alt="news-icon">
            </div>
            <div class="title">
                <p>The Brighton Times</p>
            </div>
            <div class="overflow">
                <i class="material-icons" style="font-size:48px;">menu</i>
            </div>
        </div>
    </div>


    <div class="tabs">
        <div>
            NEWS
        </div>
        <div>
            EVENTS
        </div>
        <div>
            CULTURE
        </div>
        <div>
            BLOG
        </div>
    </div>

    <div class="containers">


        <div class="image-box">
            <div class="news">
                <p class="headline"><strong>Absolutely astonishing breaking news!</strong></p>
                <p class="content">Organic raw denim Vice ke

                    yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
            </div>

            <div class="dog-headline-image">

                <img class="dog" src="assets/dog.jpg" alt="this is a dog">

            </div>

        </div>

        <div class="news-list">
            <div class="card">
                <p class="top-news">Top news</p>
                <p class="more">+more</p>
            </div>
            <div class="card">
                <p>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
            </div>
            <div class="card">
                <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
            </div>
            <div class="card">
                <p>» Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</p>
            </div>
            <div class="card">
                <p>» Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
            </div>
            <div class="card">
                <p>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</p>
            </div>
            <div class="card">
                <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
            </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>date</th>
                    <th>team</th>
                    <th colspan="2" style="padding-right:2.5%;">score</th>
                    <th>team</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Friday</td>
                    <td>Bears</td>
                    <!-- <td>95 - <b>109</b></td> -->
                    <td style="text-align:right;">95</td>
                    <td style="text-align:left;">109</td>
                    <td><b>Cubs</b></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td><b>Otters</b></td>
                    <!-- <td><b>3</b> - 1</td> -->
                    <td style="text-align:right;">3</td>
                    <td style="text-align:left;">1</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td><b>Wolves</b></td>
                    <!-- <td><b>7</b> - 0</td> -->
                    <td style="text-align:right;">7</td>
                    <td style="text-align:left;">0</td>
                    <td>Panthers</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Hawks</td>
                    <!-- <td>11 - <b>12</b></td> -->
                    <td style="text-align:right;">11</td>
                    <td style="text-align:left;">12</td>
                    <td><b>Capons</b></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td><b>Stags</b></td>
                    <!-- <td><b>6</b> - 2</td> -->
                    <td style="text-align:right;">6</td>
                    <td style="text-align:left;">2</td>
                    <td>Foxes</td>
                </tr>
            </tbody>
        </table>


        <div class="weather-widget">
            <div class="weather-header">
                <p class="place"
                    style="font-family: 'Courier New', Courier, monospace; font-size: 1.5rem; margin-bottom: 0;margin-top: 0">
                    Brighton,UK</p>
                <p class="weather" style="font-family: 'Courier New', Courier, monospace; font-size: 1rem;">Sunny</p>
            </div>

            <div class="weather-report">
                <div style="margin-right:2%">
                    <img src="assets/weather.png" alt="weather">
                </div>

                <div>
                    <p class="place">
                        13°C</p>

                </div>
            </div>

            <div class="days">
                <div>
                    <small>Mon</small>
                    <img src="assets/sunny.png" alt="sunny">
                    <small>13 °C</small>
                </div>
                <div>
                    <small>Tues</small>
                    <img src="assets/cloudy.png" alt="cloudy">
                    <small>13 °C</small>
                </div>
                <div>
                    <small>Wed</small>
                    <img src="assets/cloudy.png" alt="cloudy">
                    <small>13 °C</small>
                </div>
                <div>
                    <small>Thu</small>
                    <img src="assets/rain.png" alt="rainy">
                    <small>13 °C</small>
                </div>
                <div>
                    <small>Fri</small>
                    <img src="assets/sunny.png" alt="sunny">
                    <small>13 °C</small>
                </div>
            </div>
        </div>

    </div>


    <div class="container-5">
        <div class="card">
            <p class="latest-news">Latest news</p>
            <p class="more">+more</p>
        </div>
        <div class="section-card">
            <div>
                <img class="dog-image" src="assets/dog.jpg" alt="dog-icon">
                <p><strong>Gastropub distillery Marfa farm-to-table</strong></p>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art
                    party cronut scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo
                    Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.</p>
            </div>

            <div>
                <img class="dog-image" src="assets/dog.jpg" alt="dog-icon">
                <p><strong>Organic raw keyeh four loko.</strong></p>
                <p>Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh
                    four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim
                    Vice
                    loko
            </div>

            <div>
                <img class="dog-image" src="assets/dog.jpg" alt="dog-icon">
                <p><strong>Kickstarter art party cronut scenester.</strong></p>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko.
            </div>

            <div>
                <img class="dog-image" src="assets/dog.jpg" alt="dog-icon">
                <p><strong>Squid lomo Kickstarter art party cronut</strong></p>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko.</p>
            </div>
        </div>

        <div class="card">
            <p>Contact us</p>
            <p>Follow us on Twitter</p>
            <p>RSS</p>
        </div>
    </div>




</body>

</html>